// Variablen
@default: #aaa;
@warnung: rgb(180, 39, 39);
@info: rgb(34, 122, 34);
@success: rgb(62, 62, 182);

// Mixin:
.panelColor(@color) {
    border-color: @color;

    // Elementvarianten:
    & .panel_header {
        color: @color;
    }
    & .panel_body {
        background-color: lighten(@color, 30%);
    }
}

// Defaultpanel, Info ... etc

.panel {
    border: 1px solid #000;
    border-radius: 5px;
    margin: 2em 0;

    &_header {
        padding: 10px;
    }
    &_body {
        padding: 10px;
    }
    &-default {
        .panelColor(@default);
    }
    &-info {
        .panelColor(@info);
    }
    &-warnung {
        .panelColor(@warnung);
    }
    &-success {
        .panelColor(@success);
    }
}