// Responsive === MediaQueries !!
h1 {
    // Default (Mobile First)
    color: red;
    // kleine Ger채te
    @media (min-width: 480px) {
        color: green;
    }
    // mittlere Ger채te
    @media (min-width:600px) {
        color: blue;
    }
}

p {
    color: black;
    // kleine Ger채te
    @media (min-width: 480px) {
        color: green;
    }
    // mittlere Ger채te
    @media (min-width:600px) {
        color: blue;
    }
}