// Variablen 
@default: #aaa;
@warnung: rgb(180,39, 39);
@info: rgb(34, 122, 34);
@success: rgb(62,62,182);

// Gridmodul

@selektor: col;
@basisbreite: 100%;
@spaltenzahl: 12;
@grideinheit: @basisbreite / @spaltenzahl;

// Abstände?? Vielleicht später...
@gutter:0.5%;